webdriver.chrome.driver=C:\\Users\\Admin\\Downloads\\chromedriver-win64\\chromedriver.exe
orangeHRMUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usernameField=//input[@name='username']
passwordField=//input[@name='password']
loginButton=//button[@type='submit']
username=Admin
password=admin123
admin=//span[text()='Admin']
jobDropdown=(//span[@class='oxd-topbar-body-nav-tab-item'])[2]
jobTitleDropdown=(//ul[@role='menu']//li)[1]
add=//i[contains(@class,'oxd-icon bi-plus')]
jobTitle=(//input[@class='oxd-input oxd-input--active'])[2]
name=Account Assis
jobDescription=//textarea[@placeholder='Type description here']
description=Job for Account Assistant
addNote=//textarea[@placeholder='Add note']
note=Request for job
save=//button[@type='submit']
edit=(//i[@class='oxd-icon bi-pencil-fill'])[1]
editAddNote=//textarea[@placeholder='Add note']
editNote=Please go through my details
submit=//button[@type='submit']
