webdriver.chrome.driver=C:\\Users\\Admin\\Downloads\\chromedriver-win64\\chromedriver.exe
orangeHRMUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usernameField=//input[@name='username']
passwordField=//input[@name='password']
loginButton=//button[@type='submit']
username=Admin
password=admin123
admin=//span[text()='Admin']
corporateBranding=(//a[@class='oxd-topbar-body-nav-tab-item'])[2]
socialMediaImages=//span[contains(@class,'oxd-switch-input oxd-switch-input--active')]
preview=(//button[contains(@class,'oxd-button oxd-button--medium')])[2]
resetToDefault=(//button[@type='button'])[3]