webdriver.chrome.driver=C:\\Users\\Admin\\Downloads\\chromedriver-win64\\chromedriver.exe
orangeHRMUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usernameField=//input[@name='username']
passwordField=//input[@name='password']
loginButton=//button[@type='submit']
username=Admin
password=admin123
admin=//span[text()='Admin']
jobDropdown=(//span[@class='oxd-topbar-body-nav-tab-item'])[2]
payGrade=(//ul[@role='menu']//li)[2]
edit=(//i[@class='oxd-icon bi-pencil-fill'])[1]
name=(//input[@class='oxd-input oxd-input--active'])[2]
grade=Grade1
save=//button[@type='submit']
addCurrency=(//button[contains(@class,'oxd-button oxd-button--medium')])[3]
currency=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div[2]/form/div[1]/div/div/div/div[2]
currencySelect=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div[2]/form/div[1]/div/div/div/div[2]/div[1]/div[2]/div
currencyName=AED - Utd. Arab Emir. Dirham
minimumSalary=(//input[@class='oxd-input oxd-input--active'])[3]
minSalary=5000
maxSalary=20000
maximumSalary=//*[@id="app"]/div[1]/div[2]/div[2]/div[2]/form/div[2]/div/div[2]/div/div[2]/input
saves=(//button[@type='submit'])[2]