webdriver.chrome.driver=C:\\Users\\Admin\\Downloads\\chromedriver-win64\\chromedriver.exe
orangeHRMUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usernameField=//input[@name='username']
passwordField=//input[@name='password']
loginButton=//button[@type='submit']
username=Admin
password=admin123
admin=//span[text()='Admin']
organizationDropdown=(//span[@class='oxd-topbar-body-nav-tab-item'])[3]
generalInformation=(//a[@class='oxd-topbar-body-nav-tab-link'])[1]
edit=//span[contains(@class,'oxd-switch-input oxd-switch-input--active')]
notes=//textarea[contains(@class,'oxd-textarea oxd-textarea--active')]
note=Very good site.
save=//button[@type='submit']
locations=(//a[@class='oxd-topbar-body-nav-tab-link'])[2]
name=(//input[@class='oxd-input oxd-input--active'])[2]
locationName=Afghanistan AFGT
city=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/input
cityName=Ajard
country=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2] 
countrySelect=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]/div[1]/div[2]/div
countryName=Afghanistan
search=//button[@type='submit']