webdriver.chrome.driver=C:\\Users\\Admin\\Downloads\\chromedriver-win64\\chromedriver.exe
orangeHRMUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usernameField=//input[@name='username']
passwordField=//input[@name='password']
loginButton=//button[@type='submit']
username=Admin
password=admin123
admin=//span[text()='Admin']
add=//button[text()=' Add ']
userRoleAdd=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]
userRoleSelect=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div[1]/div[2]/div
role=Admin
name=//input[@placeholder='Type for hints...']
nameOfEmployee=RubikonRubikon aaaaadguyuiaaaaadguyui Collings
status=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]
statusSelect=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]/div[1]/div[2]/div
statusOption=Enabled
userName=(//input[@class='oxd-input oxd-input--active'])[2]
nameOfUser=Anthony.Nolant55t
userPassword=(//input[@type='password'])[1]
passwordValue=AnthonyNolan1
passwordConfirm=(//input[@type='password'])[2]
save=//button[@type='submit']