webdriver.chrome.driver=C:\\Users\\Admin\\Downloads\\chromedriver-win64\\chromedriver.exe
orangeHRMUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usernameField=//input[@name='username']
passwordField=//input[@name='password']
loginButton=//button[@type='submit']
username=Admin
password=admin123
admin=//span[text()='Admin']
qualifications=//span[text()='Qualifications ']
skill=//ul[@class='oxd-dropdown-menu']//li[1]
add=(//button[@type='button'])[3]
skillName=(//input[@class='oxd-input oxd-input--active'])[2]
name=Selenium Automation Course
skillDescription=//textarea[@placeholder='Type description here']
description=Its an Automation course
save=//button[@type='submit']
delete=(//i[@class='oxd-icon bi-trash'])[1]
deleteYes=//button[text()=' Yes, Delete ']