webdriver.chrome.driver=C:\\Users\\Admin\\Downloads\\chromedriver-win64\\chromedriver.exe
orangeHRMUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usernameField=//input[@name='username']
passwordField=//input[@name='password']
loginButton=//button[@type='submit']
username=Admin
password=admin123
admin=//span[text()='Admin']
systemUserName=(//input[@class='oxd-input oxd-input--active'])[2]
user=Vedatham.Swathi.Priyanka12
role=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]
roleAdmin=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div[1]/div[2]/div
systemEmployeeName=//input[@placeholder='Type for hints...']
employee=Vedatham.Swathi.Priyanka12  Vedatham.Swathi.Priyanka12
statusSelect=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]
statusEnabled=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div[1]/div[2]/div
statusOption=Enabled
searchButton=//button[@type='submit']